build/views/user/user.html
<div class="user container-fluid"><div class="row"><div class="col-xs-10 col-xs-offset-1"><h3>{{user.name}}</h3><div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title"></h4>User Details</div><div class="panel-body"><form class="form-inline" name="userDetailsForm" novalidate=""><div class="form-group"><div class="input-group" ng-class="validationClass(, '')"><span class="input-group-addon"></span><input class="form-control" name="" ng-change="save(, '')" ng-model="user." required="" type="text" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(, '')"><span class="input-group-addon"></span><input class="form-control" name="" ng-change="save(, '')" ng-model="user." required="" type="text" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(, '')"><span class="input-group-addon"></span><input class="form-control" name="" ng-change="save(, '')" ng-model="user." required="" type="text" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'gender')"><select class="form-control" name="gender" ng-change="save(userDetailsForm, 'gender')" ng-model="user.gender" required=""><option value="">Select A Gender</option><option value="male">Male</option><option value="female">Female</option></select></div></div></form></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title"></h4>System variables</div><div class="panel-body"><form class="form-inline" name="userForm" novalidate=""><div class="form-group"><div class="input-group" ng-class="validationClass(, '')"><span class="input-group-addon"></span><input class="form-control" name="" ng-change="save(, '')" ng-model="user." required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(, '')"><span class="input-group-addon"></span><input class="form-control" name="" ng-change="save(, '')" ng-model="user." required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(, '')"><span class="input-group-addon"></span><input class="form-control" name="" ng-change="save(, '')" ng-model="user." required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(, '')"><span class="input-group-addon"></span><input class="form-control" name="" ng-change="save(, '')" ng-model="user." required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(, '')"><span class="input-group-addon"></span><input class="form-control" name="" ng-change="save(, '')" ng-model="user." required="" type="number" /></div></div></form></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title"></h4>Activity</div><div class="panel-body"><div class="btn-group dropup"><button class="btn btn-default dropdown-toggle" type="button">New Activity<span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li><a href="#" ng-click="createActivity($event, 'basis32')">Basis 32</a></li></ul></div></div></div></div></div><alert class="messages" ng-show="alerts.length != 0"><div class="fade" ng-repeat="alert in alerts">{{alert.message}}</div></alert></div>

source/views/user/user.slim
.user.container-fluid
    .row
        .col-xs-10.col-xs-offset-1
            h3
                | {{user.name}}

            = partial "user_details"
            = partial "system_variables"
            / = partial "basis_32"

            .panel.panel-default
                .panel-heading
                    h4.name.panel-title
                    | Activity

                .panel-body
                    .btn-group.dropup
                        button.btn.btn-default.dropdown-toggle(type="button")
                            | New Activity
                            span.caret
                        ul.dropdown-menu(role="menu")
                            li: a(href="#" ng-click="createActivity($event, 'basis32')") Basis 32

    alert.messages(ng-show="alerts.length != 0")
        div.fade(ng-repeat="alert in alerts")
            | {{alert.message}}
