.panel.panel-default
    .panel-heading
        h4.name.panel-title
        | User Details

    .panel-body
        form.form-inline(name="userDetailsForm" novalidate)
            = partial "form_field", :locals => { :form_name => "userDetailsForm", :field_name => "name", :field_text => "Name" }
            = partial "form_field", :locals => { :form_name => "userDetailsForm", :field_name => "urNumber", :field_text => "Unique Reference" }
            = partial "form_field", :locals => { :form_name => "userDetailsForm", :field_name => "age", :field_text => "Age" }
            .form-group
                .input-group(ng-class="validationClass(userDetailsForm, 'gender')")
                    select.form-control(name="gender" ng-model="user.gender" required ng-change="save(userDetailsForm, 'gender')")
                        option (value="") Select A Gender
                        option (value="male") Male
                        option (value="female") Female