.username.list-group-item.list-group-item-info
    span.badge
        | UR XXXXXXX
    h4.list-group-item-heading
        | {{user.name}} Journey

form.form-horizontal#eventForm(name="eventForm" role="form" novalidate)

    h4 New Activity
    .form-group
        label.control-label.col-sm-2(for="date" ) Date
        .col-sm-3
            input.form-control(type="text" name="date" datepicker-popup="dd-MMMM-yyyy" ng-model="date" required)                
    .form-group
        label.control-label.col-sm-2(for="time" ) Time
        .col-sm-3
            timepicker(hour-step="1" minute-step="1" show-meridian="true" ng-model="time")

    .form-group
        label.control-label.col-sm-2(for="description" ) Description
        .col-sm-6
            input.form-control(type="textarea" name="description" placeholder="Please type the description of the event" ng-model="description" required)


    .input-group
        button(class="btn btn-primary top-margin-hack" ng-click="createActivity()" ng-disabled="eventForm.$invalid")
            | Add

div(eventtimeline)

