
.container-fluid
    .row
        .col-xs-12
            .panel.panel-info
                .panel-heading
                    h4.name.panel-title
                                | {{user.name}} Journey
                div.panel-body(eventtimeline)

    .row
        .col-xs-10.col-xs-offset-1

            .panel.panel-primary
                .panel-heading
                    h4.name.panel-title
                    | Activity Details

                .panel-body
                    form(name="eventForm" role="form" novalidate)
                        .form-group
                            button.btn.btn-primary(ng-click="newActivity()")
                                | {{description}}

                        / .form-group
                        /     label.control-label(for="date" ) Date
                        /     input.form-control(type="text" name="date" datepicker-popup="dd-MMMM-yyyy" ng-model="currentActivity.date" required)                
                        / .form-group
                        /     label.control-label(for="time" ) Time
                        /     timepicker(hour-step="1" minute-step="1" show-meridian="true" ng-model="currentActivity.time")

                        .form-group
                            label.control-label(for="description" ) Description
                            input.form-control(type="text" name="description" placeholder="Please type the description of the event" ng-model="description" required)

                        .form-group
                            button.btn.btn-primary(ng-click="createActivity()" ng-disabled="eventForm.$invalid")
                                | Add
