
.container-fluid
  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          h4.name.panel-title
            | Journey for {{user.name}}
          .panel-body
            timeline
  .row
    .col-xs-10.col-xs-offset-1
      .panel.panel-primary
        .panel-heading
          h4.name.panel-title
            | Activity Details

          .panel-body
              form(name="activity" role="form" novalidate)
                .form-group
                  button.btn.btn-default(ng-click="new()") NEW
                  button.btn.btn-danger(ng-click="delete()" ng-show="selectedActivity") DELETE
                .form-group(ng-show="selectedActivity")
                  label.control-label(for="date" ) Date
                  datetimepicker
                .form-group(ng-show="selectedActivity")
                  label.control-label(for="description" ) Description
                  input.form-control(type="text" name="description" ng-model="selectedActivity.description" ng-change="save()" required)

  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          h4.name.panel-title
            | List of Activities
          .panel-body
            .list-group
              a.list-group-item.list-group-item-default(ng-repeat="activity in activities" ng-click="select(activity)" ng-class="activity == selectedActivity ? 'active' : ''")
                span.badge
                  | {{activity.date}}
                | {{activity.description}}

alert.messages(ng-show="alerts.length != 0")
  .fade(ng-repeat="alert in alerts track by $index")
    | {{alert}}



