build/views/activities.html
<div class="container-fluid"><div class="row"><div class="col-xs-12"><div class="panel panel-info"><div class="panel-heading"><h4 class="name panel-title">Journey for {{user.name}}</h4></div><div class="panel-body"><div class="well well-sm pull-right"><div></div>Total number of handoffs: {{numberOfHandoffs(activities)}}<div></div>Total number of contact: 100</div><timeline></timeline></div></div></div></div><div class="row"><div class="col-xs-12"><div class="panel panel-info"><div class="panel-heading"><button class="btn btn-default pull-right" ng-click="new()">NEW</button><h4 class="name panel-title">Selected Activity Details</h4></div><div class="panel-body" ng-show="selectedActivity"><form name="activity" novalidate="" role="form"><div class="form-group"><label class="control-label" for="date">Date</label><datetimepicker></datetimepicker></div><div class="form-group"><label class="control-label" for="description">Description</label><input class="form-control" name="description" ng-change="save()" ng-model="selectedActivity.description" required="" type="text" /></div><div class="form-group"><label class="control-label" for="isAPM">Is APM?</label><input class="form-control" name="isAPM" ng-change="save()" ng-model="selectedActivity.isAPM" required="" type="checkbox" /></div><div class="form-group"><label class="control-label" for="involveHandoff">Involve handoff?</label><input class="form-control" name="involveHandoff" ng-change="save()" ng-model="selectedActivity.involveHandoff" required="" type="checkbox" /></div><button class="btn btn-danger pull-right" ng-click="delete()" ng-show="selectedActivity">DELETE</button></form></div></div></div></div><div class="row"><div class="col-xs-12"><div class="panel panel-info"><div class="panel-heading"><h4 class="name panel-title">List of Activities</h4></div><div class="panel-body"><div class="list-group"><a class="list-group-item list-group-item-default" ng-class="activity == selectedActivity ? 'active' : ''" ng-click="select(activity)" ng-repeat="activity in activities"><span class="badge">{{activity.date}}</span>{{activity.description}}</a></div></div></div></div></div></div><alert class="messages" ng-show="alerts.length != 0"><div class="fade" ng-repeat="alert in alerts track by $index">{{alert}}</div></alert>

source/views/activities.slim

.container-fluid
  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          h4.name.panel-title
            | Journey for {{user.name}}
        .panel-body
          .well.well-sm.pull-right
            div
            | Total number of handoffs: {{numberOfHandoffs(activities)}}
            div
            | Total number of contact: 100
          timeline
  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          button.btn.btn-default.pull-right(ng-click="new()") NEW
          h4.name.panel-title Selected Activity Details

        .panel-body(ng-show="selectedActivity")
          form(name="activity" role="form" novalidate)
            .form-group
              label.control-label(for="date" ) Date
              datetimepicker
            .form-group
              label.control-label(for="description" ) Description
              input.form-control(type="text" name="description" ng-model="selectedActivity.description" ng-change="save()" required)
            .form-group
              label.control-label(for="isAPM" ) Is APM?
              input.form-control(type="checkbox" name="isAPM" ng-model="selectedActivity.isAPM" ng-change="save()" required)
            .form-group
              label.control-label(for="involveHandoff" ) Involve handoff?
              input.form-control(type="checkbox" name="involveHandoff" ng-model="selectedActivity.involveHandoff" ng-change="save()" required)

            button.btn.btn-danger.pull-right(ng-click="delete()" ng-show="selectedActivity") DELETE

  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          h4.name.panel-title
            | List of Activities
        .panel-body
          .list-group
            a.list-group-item.list-group-item-default(ng-repeat="activity in activities" ng-click="select(activity)" ng-class="activity == selectedActivity ? 'active' : ''")
              span.badge
                | {{activity.date}}
              | {{activity.description}}

alert.messages(ng-show="alerts.length != 0")
  .fade(ng-repeat="alert in alerts track by $index")
    | {{alert}}
