.container-fluid
  .row
    .col-md-12
      = partial "views/clinical_outcomes"
  .row
    .col-md-9
      = partial "views/journey"
      = partial "views/selected_activity"
    .col-md-3
      = partial "journey_summary"
      = partial "views/user_details"

  - if false
    .row
      .col-xs-12
        = partial "views/activities_list"

.messages
  ul.list-group
    li.list-group-item.fade(ng-repeat="message in alerts track by $index" ng-class="'list-group-item-' + message.type")
      | {{message.text}}
