.container-fluid
  .row
    .col-xs-12
      = partial "views/journey"

  .row
    .col-xs-12
      = partial "views/selected_activity"

    .col-xs-12
      = partial "views/user_details"

  - if false
    .row
      .col-xs-12
        = partial "views/activities_list"

.messages
  ul.list-group
    li.list-group-item.fade(ng-repeat="message in alerts track by $index" ng-class="'list-group-item-' + message.type")
      | {{message.text}}

= partial "journey_summary"


