source/views/activities_list.slim
.activities-list
  .panel.panel-info
    .panel-heading
      h4.name.panel-title
        | List of Activities
    .panel-body
      .list-group
        a.list-group-item.list-group-item-default(ng-repeat="activity in activities" ng-click="select(activity)" ng-class="activity == selectedActivity ? 'active' : ''")
          span.badge
            | {{activity.date}}
          | {{activity.description}}

build/views/activities_list.html
<div class="activities-list"><div class="panel panel-info"><div class="panel-heading"><h4 class="name panel-title">List of Activities</h4></div><div class="panel-body"><div class="list-group"><a class="list-group-item list-group-item-default" ng-class="activity == selectedActivity ? 'active' : ''" ng-click="select(activity)" ng-repeat="activity in activities"><span class="badge">{{activity.date}}</span>{{activity.description}}</a></div></div></div></div>
