
.container-fluid
  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          h4.name.panel-title
            | Journey for {{user.name}}
        .panel-body
          .well.well-sm.pull-right
            div
              | Total number of handoffs: {{numberOfHandoffs(activities)}}
            div
              | Total number of contact: {{numberOfContacts(activities)}}
            div
              | Total number of staff involved: {{numberOfStaffInvolved(activities)}}
          timeline
  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          button.btn.btn-default.pull-right(ng-click="new()") NEW
          h4.name.panel-title Selected Activity Details

        .panel-body(ng-show="selectedActivity")
          .container-fluid.form-horizontal
            .form-group
              label.col-xs-2.control-label(for="date" ) Date
              .col-xs-4
                datetimepicker

            .form-group
              label.col-xs-2.control-label(for="description" ) Description
              .col-xs-10
                input.form-control(type="text" name="description" ng-model="selectedActivity.description" ng-change="save()" ng-click="selectAllOnClick($event)")

            .form-group
              .col-xs-10.col-xs-offset-2
                .checkbox
                  label(for="isAPM")
                    input(type="checkbox" name="isAPM" ng-model="selectedActivity.isAPM" ng-change="save()") Is APM?

            .form-group
              .col-xs-10.col-xs-offset-2
                .checkbox
                  label.control-label(for="involveHandoff")
                    input(type="checkbox" name="involveHandoff" ng-model="selectedActivity.involveHandoff" ng-change="save()") Involve handoff?

            .form-group
              .col-xs-10.col-xs-offset-2
                .checkbox
                  label.control-label(for="involveContact")
                    input(type="checkbox" name="involveContact" ng-model="selectedActivity.involveContact" ng-change="save()") Involve contact with the user?

            .form-group
              label.col-xs-2.control-label(for="staffInvolved") Staff(s) involved
              .col-xs-4
                form(name="staffInvolvedForm" role="form" novalidate)
                  .input-group
                    input.form-control(type="text" name="newStaffName" typeahead="staff for staff in staffInvolved | filter:$viewValue" ng-model="newStaffName" required autocomplete="off")
                    span.input-group-btn
                      button.btn.btn-default(ng-click="addNewStaffInvolved()" ng-disabled="staffInvolvedForm.$invalid") +

                  .input-group(ng-repeat="staffName in selectedActivity.staffInvolved track by $index")
                    input.form-control(readonly ng-value="staffName")
                    span.input-group-btn
                      button.btn.btn-danger(ng-click="removeStaffInvolved(staffName)") X

          button.btn.btn-danger.pull-right(ng-click="delete()" ng-show="selectedActivity") DELETE


  -if false
    .row
      .col-xs-12
        .panel.panel-info
          .panel-heading
            h4.name.panel-title
              | List of Activities
          .panel-body
            .list-group
              a.list-group-item.list-group-item-default(ng-repeat="activity in activities" ng-click="select(activity)" ng-class="activity == selectedActivity ? 'active' : ''")
                span.badge
                  | {{activity.date}}
                | {{activity.description}}

alert.messages(ng-show="alerts.length != 0")
  .fade(ng-repeat="alert in alerts track by $index")
    | {{alert}}
