nav(class="navbar navbar-default" role="navigation")
    .navbar-header
        .navbar-brand Events

div(eventtimeline)

form(id="eventForm" name="eventForm" novalidate)

    h4 Add a new event
    .input-group
        span.input-group-addon Description
        input.form-control(type="text" placeholder="Please type the description of the event" ng-model="description" required)

    .input-group
        span.input-group-addon
            span.glyphicon.glyphicon-calendar
        input.form-control(type="text" datepicker-popup="dd-MMMM-yyyy" ng-model="date" required)                

    .input-group
        span.input-group-addon
            span.glyphicon.glyphicon-time
        timepicker(hour-step="1" minute-step="30" show-meridian="true" ng-model="time")

    .input-group
        button(class="btn btn-primary top-margin-hack" ng-click="createEvent()" ng-disabled="eventForm.$invalid")
            | Add