.container-fluid
  .row
    .col-md-9
      = partial "views/journey"
      = partial "views/selected_activity"
    .col-md-3
      = partial "views/journey_summary"
      = partial "views/clinical_outcomes"
      = partial "views/user_details"
      = partial "views/download_csv"

  - if false
    .row
      .col-xs-12
        = partial "views/activities_list"

