
.container-fluid
  .row
    .col-xs-10.col-xs-offset-1
      .panel.panel-primary
        .panel-heading
          h4.name.panel-title
            | Activity Details

          .panel-body
              form(name="activity" role="form" novalidate)
                .form-group
                  label.control-label(for="date" ) Date
                  input.form-control(type="datetime" name="date" ng-model="selectedActivity.date" required)
                .form-group
                  label.control-label(for="description" ) Description
                  input.form-control(type="text" name="description" ng-model="selectedActivity.description" required)

                .form-group
                  button.btn.btn-success(ng-click="save()") SAVE
                  button.btn.btn-default(ng-click="new()") NEW
                  button.btn.btn-danger(ng-click="delete()") DELETE

  .row
    .col-xs-12
      .panel.panel-info
        .panel-heading
          h4.name.panel-title
            | User's Journey
          .panel-body
            button.list-group-item.list-group-item-info(ng-repeat="activity in activities" ng-click="select($index, activity)")
              h4.list-group-item-heading
                  | {{activity.description}}

alert.messages(ng-show="alerts.length != 0")
  div.fade(ng-repeat="alert in alerts")
    | {{alert}}



