.journey
  .panel.panel-info
    .panel-heading
      h4.panel-title
        | Journey for {{user.name}}
        .form-group.pull-right
          button.btn.btn-primary(ng-click="new()") New Activity
    .panel-body
      timeline
