build/views/journey.html
<div class="journey"><div class="panel panel-info"><div class="panel-heading"><h4 class="panel-title">Journey for {{user.name}}</h4></div><div class="panel-body"><div class="form-group pull-right"><button class="btn btn-primary" ng-click="new()">Add a New Activity</button></div><div class="form-group"><button class="btn btn-default" data-target="#selectedActivity" data-toggle="modal" ng-show="selectedActivity">Edit Selected Activity </button></div><timeline></timeline></div></div></div>

source/views/journey.slim
.journey
  .panel.panel-info
    .panel-heading
      h4.panel-title
        | Journey for {{user.name}}
    .panel-body
      .form-group.pull-right
        button.btn.btn-primary(ng-click="new()") Add a New Activity
      .form-group
        button.btn.btn-default(ng-click="edit()" ng-show="selectedActivity") Edit Selected Activity 
      timeline
