.journeySummary(ng-controller="JourneySummaryController")
  .panel.panel-info
    .panel-heading
      h3.panel-title
        | Journey Summary for {{user.name}}
    ul.list-group
      li.list-group-item
        span.badge
          | {{numberOfHandoffs(activities)}}
        | Handoffs
      li.list-group-item
        span.badge
          | {{numberOfContacts(activities)}}
        | Direct contacts
      li.list-group-item
        span.badge
          | {{numberOfStaffInvolved(activities)}}
        | Staff involved
      li.list-group-item
        span.badge
          | {{numberOfITSystemUpdated(activities)}}
        | Different IT Systems
      li.list-group-item
        span.badge
          | {{countOfITSystemUpdates(activities)}}
        | Updates to IT Systems
      li.list-group-item
        span.badge
          | {{numberOfPaperRecordUpdated(activities)}}
        | Paper records updated
      li.list-group-item
        span.badge
          | {{countOfPaperRecordUpdates(activities)}}
        | Updates to paper records
      li.list-group-item
        span.badge
          | {{numberOfTherapeuticContributions(activities)}} of {{numberOfAPMActivities(activities)}}
        | APM activities that met purpose
