source/views/journey_summary.slim
.journeySummary(ng-controller="JourneySummaryController")
  .panel.panel-success
    .panel-heading 
      h3.panel-title
        | Journey Summary for {{user.name}}
    ul.list-group
      li.list-group-item
        span.badge
          | {{numberOfHandoffs(activities)}}
        | Handoffs
      li.list-group-item
        span.badge
          | {{numberOfContacts(activities)}}
        | Direct contacts
      li.list-group-item
        span.badge
          | {{numberOfStaffInvolved(activities)}}
        | Staff involved 
      li.list-group-item
        span.badge
          | {{numberOfITSystemUpdated(activities)}}
        | IT Systems updated
      li.list-group-item
        span.badge
          | {{numberOfTherapeuticContributions(activities)}} of {{numberOfAPMActivities(activities)}}
        | APM therapeutic contributions

build/views/journey_summary.html
<div class="journeySummary" ng-controller="JourneySummaryController"><div class="panel panel-success"><div class="panel-heading"><h3 class="panel-title">Journey Summary for {{user.name}}</h3></div><ul class="list-group"><li class="list-group-item"><span class="badge">{{numberOfHandoffs(activities)}}</span>Handoffs</li><li class="list-group-item"><span class="badge">{{numberOfContacts(activities)}}</span>Direct contacts</li><li class="list-group-item"><span class="badge">{{numberOfStaffInvolved(activities)}}</span>Staff involved </li><li class="list-group-item"><span class="badge">{{numberOfITSystemUpdated(activities)}}</span>IT Systems updated</li><li class="list-group-item"><span class="badge">{{numberOfTherapeuticContributions(activities)}} of {{numberOfAPMActivities(activities)}}</span>APM therapeutic contributions</li></ul></div></div>
