.journeySummary(ng-controller="JourneySummaryController")
  .panel.panel-success
    .panel-heading 
      h3.panel-title
        | Journey Summary for {{user.name}}
    ul.list-group
      li.list-group-item
        span.badge
          | {{numberOfHandoffs(activities)}}
        | Number of handoffs
      li.list-group-item
        span.badge
          | {{numberOfContacts(activities)}}
        | Number of direct contacts
      li.list-group-item
        span.badge
          | {{numberOfStaffInvolved(activities)}}
        | Number of staff involved 
      li.list-group-item
        span.badge
          | {{numberOfITSystemUpdated(activities)}}
        | Number of IT Systems updated