build/views/new_user.html
<div class="new-user"><div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title">New user</h4></div><div class="panel-body"><form name="newUserForm" ng-submit="createUser($event)" novalidate=""><div class="form-group"><div class="messages"><ul class="list-group"><li class="list-group-item fade" ng-class="'list-group-item-' + message.type" ng-repeat="message in messages track by $index">{{message.text}}</li></ul></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(newUserForm, 'name')"><span class="input-group-addon">Name</span><input class="form-control" name="name" ng-model="newUser.name" required="" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(newUserForm, 'urNumber')"><span class="input-group-addon">UR Number</span><input class="form-control" min="0" name="urNumber" ng-model="newUser.urNumber" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(newUserForm, 'age')" required=""><span class="input-group-addon">Age</span><input class="form-control" min="0" name="age" ng-model="newUser.age" required="" type="number" /></div></div><div class="form-group"><select class="form-control" ng-model="newUser.gender" required=""><option value="">Select A Gender</option><option value="male">Male</option><option value="female">Female</option></select></div><div class="form-group"><button class="pull-right btn btn-success" ng-disabled="newUserForm.$invalid" type="submit">Create User</button></div></form></div></div></div>

source/views/new_user.slim
.new-user
  .panel.panel-default
    .panel-heading
      h4.name.panel-title
        | New user
    .panel-body
      form(name="newUserForm" ng-submit="createUser($event)" novalidate)
        .form-group
          .messages
            ul.list-group
              li.list-group-item.fade(ng-repeat="message in messages track by $index" ng-class="'list-group-item-' + message.type")
                | {{message.text}}

        .form-group
          .input-group(ng-class="validationClass(newUserForm, 'name')")
            span.input-group-addon Name
            input.form-control(name="name" ng-model="newUser.name" required)

        .form-group
          .input-group(ng-class="validationClass(newUserForm, 'urNumber')")
            span.input-group-addon UR Number
            input.form-control(name="urNumber" type="number" min="0" ng-model="newUser.urNumber" required)

        .form-group
          .input-group(ng-class="validationClass(newUserForm, 'age')" required)
            span.input-group-addon Age
            input.form-control(name="age" type="number" min="0" ng-model="newUser.age" required)

        .form-group
          select.form-control(ng-model="newUser.gender" required)
            option (value="") Select A Gender
            option (value="male") Male
            option (value="female") Female
        .form-group
          button.pull-right.btn.btn-success(type="submit" ng-disabled="newUserForm.$invalid") Create User
