build/views/selected_activity.html
<div class="selected-activity"><div class="messages"><ul class="list-group"><li class="list-group-item fade-view" ng-class="'list-group-item-' + message.type" ng-repeat="message in alerts track by $index">{{message.text}}</li></ul></div><div class="modal fade" id="selectedActivity"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal">&times;</button><h4 class="modal-title">Selected Activity Details</h4></div><div class="modal-body"><form class="form-horizontal" name="selectedActivityForm" role="form"><div class="form-group"><label class="col-xs-2 control-label" for="date">Date</label><div class="col-xs-3"><datetimepicker></datetimepicker></div></div><div class="form-group"><label class="col-xs-2 control-label" for="description">Description</label><div class="col-xs-10"><input class="form-control" name="description" ng-click="selectAllOnClick($event)" ng-model="selectedActivity.description" type="text" /></div></div><div class="form-group"><div class="col-xs-10 col-xs-offset-2"><div class="checkbox"><label><input name="isAPM" ng-model="selectedActivity.isAPM" type="checkbox" />Was this activity part of the APM clinic?</label></div><div class="checkbox" ng-show="selectedActivity.isAPM"><label><input name="contributesTherapeutically" ng-model="selectedActivity.contributesTherapeutically" type="checkbox" />Did this activity meet purpose?</label></div></div></div><div class="form-group"><div class="col-xs-10 col-xs-offset-2"><div class="checkbox"><label><input name="involveHandoff" ng-model="selectedActivity.involveHandoff" type="checkbox" />Did this activity involve a handoff?</label></div></div></div><div class="form-group"><div class="col-xs-10 col-xs-offset-2"><div class="checkbox"><label><input name="involveContact" ng-model="selectedActivity.involveContact" type="checkbox" />Did this activity involve direct contact with the client?</label></div></div></div></form><div class="row"><div class="col-xs-3 col-xs-offset-1"><form name="staffInvolvedForm"><div class="form-group"><label class="control-label" for="staffInvolved">Staff involved</label><div class="input-group"><input autocomplete="off" class="form-control" name="newStaffName" ng-model="newStaffName" required="" type="text" typeahead="staff for staff in staffInvolved(activities) | filter:$viewValue" /><span class="input-group-btn"><button class="btn btn-default" ng-click="addNewStaffInvolved()" ng-disabled="staffInvolvedForm.$invalid">+</button></span></div></div><div class="form-group"><ul class="list-group staff-involved"><li class="list-group-item" ng-repeat="staffName in selectedActivity.staffInvolved track by $index">{{staffName}}<button aria-hidden="true" class="close" ng-click="removeStaffInvolved(staffName)" type="button">&times;</button></li></ul></div></form></div><div class="col-xs-3 col-xs-offset-1"><form name="itSystemForm"><div class="form-group"><label class="control-label" for="itSystem">IT System updated</label><div class="input-group"><input autocomplete="off" class="form-control" name="newITSystemName" ng-model="newITSystemName" required="" type="text" typeahead="system for system in itSystemsUpdated(activities) | filter:$viewValue" /><span class="input-group-btn"><button class="btn btn-default" ng-click="addNewITSystem()" ng-disabled="itSystemForm.$invalid">+</button></span></div></div><div class="form-group"><ul class="list-group it-systems-updated"><li class="list-group-item" ng-repeat="systemName in selectedActivity.itSystems track by $index">{{systemName}}<button aria-hidden="true" class="close" ng-click="removeITSystem(systemName)" type="button">&times;</button></li></ul></div></form></div><div class="col-xs-3 col-xs-offset-1"><form name="paperRecordForm"><div class="form-group"><label class="control-label" for="paperRecord">Paper Record updated</label><div class="input-group"><input autocomplete="off" class="form-control" name="newPaperRecord" ng-model="newPaperRecord" required="" type="text" typeahead="paperName for paperName in paperRecordslist(activities) | filter:$viewValue" /><span class="input-group-btn"><button class="btn btn-default" ng-click="addNewPaperRecord()" ng-disabled="paperRecordForm.$invalid">+</button></span></div></div><div class="form-group"><ul class="list-group paper-records-updated"><li class="list-group-item" ng-repeat="paperRecordName in selectedActivity.paperRecords track by $index">{{paperRecordName}}<button aria-hidden="true" class="close" ng-click="removePaperRecord(paperRecordName)" type="button">&times;</button></li></ul></div></form></div></div></div><div class="modal-footer"><div class="messages"><ul class="list-group"><li class="list-group-item fade-view" ng-class="'list-group-item-' + message.type" ng-repeat="message in alerts track by $index">{{message.text}}</li></ul></div><a class="btn btn-danger pull-left" ng-click="delete()">Delete this activity</a><a class="btn btn-primary" ng-click="save(true)" type="submit">Save</a></div></div></div></div></div>

source/views/selected_activity.slim
.selected-activity
  
  .messages
    ul.list-group
      li.list-group-item.fade-view(ng-repeat="message in alerts track by $index" ng-class="'list-group-item-' + message.type")
        | {{message.text}}

  #selectedActivity.modal.fade
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button.close(data-dismiss="modal") &times;
          h4.modal-title Selected Activity Details

        .modal-body
            form.form-horizontal(name="selectedActivityForm" role="form")
              .form-group
                label.col-xs-1.control-label(for="date" ) Date
                .col-xs-2
                  datetimepicker

              .form-group
                label.col-xs-1.control-label(for="description" ) Description
                .col-xs-11
                  input.form-control(type="text" name="description" ng-model="selectedActivity.description" ng-click="selectAllOnClick($event)")

              .form-group
                .col-xs-11.col-xs-offset-1
                  .checkbox
                    label
                      input(type="checkbox" name="isAPM" ng-model="selectedActivity.isAPM")
                      | Was this activity part of the APM clinic?
                  .checkbox(ng-show="selectedActivity.isAPM")
                    label
                      input(type="checkbox" name="contributesTherapeutically" ng-model="selectedActivity.contributesTherapeutically")
                      | Did this activity meet purpose?

              .form-group
                .col-xs-11.col-xs-offset-1
                  .checkbox
                    label
                      input(type="checkbox" name="involveHandoff" ng-model="selectedActivity.involveHandoff")
                      | Did this activity involve a handoff?

              .form-group
                .col-xs-11.col-xs-offset-1
                  .checkbox
                    label
                      input(type="checkbox" name="involveContact" ng-model="selectedActivity.involveContact")
                      | Did this activity involve direct contact with the client?

            .row
              .col-xs-3.col-xs-offset-1
                form.form-horizontal(name="staffInvolvedForm")
                  .form-group
                    label.control-label(for="staffInvolved") Staff involved
                    .input-group
                      input.form-control(type="text" name="newStaffName" typeahead="staff for staff in staffInvolved(activities) | filter:$viewValue" ng-model="newStaffName" required autocomplete="off")
                      span.input-group-btn
                        button.btn.btn-default(ng-click="addNewStaffInvolved()" ng-disabled="staffInvolvedForm.$invalid") +
                  .form-group
                    ul.list-group.staff-involved
                      li.list-group-item(ng-repeat="staffName in selectedActivity.staffInvolved track by $index")
                        | {{staffName}}
                        button.close(type="button" aria-hidden="true" ng-click="removeStaffInvolved(staffName)") &times;

              .col-xs-3.col-xs-offset-1
                form.form-horizontal(name="itSystemForm")
                  .form-group
                    label.control-label(for="itSystem") IT System updated
                    .input-group
                      input.form-control(type="text" name="newITSystemName" typeahead="system for system in itSystemsUpdated(activities) | filter:$viewValue" ng-model="newITSystemName" required autocomplete="off")
                      span.input-group-btn
                        button.btn.btn-default(ng-click="addNewITSystem()" ng-disabled="itSystemForm.$invalid") +
                  .form-group
                    ul.list-group.it-systems-updated
                      li.list-group-item(ng-repeat="systemName in selectedActivity.itSystems track by $index")
                        | {{systemName}}
                        button.close(type="button" aria-hidden="true" ng-click="removeITSystem(systemName)") &times;

              .col-xs-3.col-xs-offset-1
                form.form-horizontal(name="paperRecordForm")
                  .form-group
                    label.control-label(for="paperRecord") Paper Record updated
                    .input-group
                      input.form-control(type="text" name="newPaperRecord" typeahead="paperName for paperName in paperRecordslist(activities) | filter:$viewValue" ng-model="newPaperRecord" required autocomplete="off")
                      span.input-group-btn
                        button.btn.btn-default(ng-click="addNewPaperRecord()" ng-disabled="paperRecordForm.$invalid") +
                  .form-group
                    ul.list-group.paper-records-updated
                      li.list-group-item(ng-repeat="paperRecordName in selectedActivity.paperRecords track by $index")
                        | {{paperRecordName}}
                        button.close(type="button" aria-hidden="true" ng-click="removePaperRecord(paperRecordName)") &times;
        .modal-footer
          a.btn.btn-danger.pull-left(ng-click="delete()") Delete this activity
          a.btn.btn-primary(type="submit" ng-click="save(true)") Save
