build/views/user_details.html
<div class="user-details" ng-controller="UserDetailsController"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Details for {{user.name}}</h3></div><div class="panel-body"><form name="userForm" ng-submit="save(user)"><div class="form-group"><div class="messages"><ul class="list-group"><li class="list-group-item fade-view" ng-class="'list-group-item-' + message.type" ng-repeat="message in messages track by $index">{{message.text}}</li></ul></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'name')"><span class="input-group-addon">Name</span><input class="form-control" name="name" ng-model="user.name" required="" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'urNumber')"><span class="input-group-addon">UR Number</span><input class="form-control" min="0" name="urNumber" ng-model="user.urNumber" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'age')" required=""><span class="input-group-addon">Age</span><input class="form-control" min="0" name="age" ng-model="user.age" required="" type="number" /></div></div><div class="form-group"><select class="form-control" ng-model="user.gender" required=""><option value="">Select A Gender</option><option value="male">Male</option><option value="female">Female</option></select></div><div class="form-group"><button class="btn btn-primary" ng-disabled="userForm.$invalid" type="submit">Update</button></div></form></div></div></div>

source/views/user_details.slim
.user-details(ng-controller="UserDetailsController")
  .panel.panel-info
    .panel-heading 
      h3.panel-title
        | Details for {{user.name}}
    .panel-body
      form(name="userForm" ng-submit="save(user)")
        .form-group
          .messages
            ul.list-group
              li.list-group-item.fade-view(ng-repeat="message in messages track by $index" ng-class="'list-group-item-' + message.type")
                | {{message.text}}
        .form-group
          .input-group(ng-class="validationClass(userForm, 'name')")
            span.input-group-addon Name
            input.form-control(name="name" ng-model="user.name" required)

        .form-group
          .input-group(ng-class="validationClass(userForm, 'urNumber')")
            span.input-group-addon UR Number
            input.form-control(name="urNumber" type="number" min="0" ng-model="user.urNumber" required)

        .form-group
          .input-group(ng-class="validationClass(userForm, 'age')" required)
            span.input-group-addon DOB
            datetimepicker(model="user.dob" minView="month" format="dd/mm/yyyy")

        .form-group
          select.form-control(ng-model="user.gender" required)
            option (value="") Select A Gender
            option (value="male")Male
            option (value="female")Female
            option (value="unspecified") Unspecified

        .form-group
          button.btn.btn-primary(type="submit" ng-disabled="userForm.$invalid") Update
