.container-fluid
  .row
    .col-xs-3
      = partial "views/new_user"
      = partial "views/download_csv"

    .col-xs-8.col-xs-offset-1
      .panel.panel-default
        .panel-heading
          h3.panel-title Users of the clinic

        .list-group
          a.username.list-group-item.list-group-item-info(ng-repeat="user in users | orderBy:'name'" href="#/activities/{{user._id.$oid}}")
            span.badge
              | UR {{user.urNumber}}
            | {{user.name}}
            

