build/events.html
<eventtimeline></eventtimeline><form name="eventForm" ng-submit="createEvent()" novalidate=""><div><label>Description</label><input class="form-control" ng-model="description" required="" type="text" /></div><div><label>Date</label><input class="form-control" datepicker-popup="dd-MMMM-yyyy" ng-model="date" required="" type="text" /><label>Time</label><timepicker hour-step="1" minute-step="5" ng-model="time" show-meridian="true"></timepicker></div><button class="btn btn-primary" ng-disabled="eventForm.$invalid" type="submit">Create Event</button></form>

frontend/source/events.slim
eventtimeline


form(name="eventForm" novalidate ng-submit="createEvent()")
	div
		label Description
		input (type="text" class="form-control" ng-model="description" required)
	div
		label Date
		input(class="form-control" type="text" datepicker-popup="dd-MMMM-yyyy" ng-model="date" required)

		label Time
		timepicker(hour-step="1" minute-step="5" show-meridian="true" ng-model="time")

    button(type="submit" class="btn btn-primary" ng-disabled="eventForm.$invalid") Create Event


ul
	li ng-repeat="event in events" {{event}}
