doctype html
html lang="en"
  head
	title Users of the clinic
  script(type="text/javascript" src="frameworks/timeline-chap-links/timeline.js")
  link(rel="stylesheet" href="frameworks/timeline-chap-links/timeline.css")
  link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css")
	link(rel="stylesheet" href="stylesheets/site.css")
  body ng-app="timeline"
    script src="../lib/jquery/jquery-1.11.0.min.js" type="text/javascript"
  	script src="../lib/angularjs/angular.min.js" type="text/javascript"
    script src="../lib/angularjs/angular-route.min.js" type="text/javascript"
    script src="../lib/angular-ui/ui-bootstrap-custom-0.10.0.min.js" type="text/javascript"
  	script src="../lib/angular-ui/ui-bootstrap-custom-tpls-0.10.0.min.js" type="text/javascript"
    script src="../javascripts/timeline.js" type="text/javascript"
  	script src="../javascripts/services/users_service.js" type="text/javascript"
    script src="../javascripts/services/event_service.js" type="text/javascript"
  	script src="../javascripts/controllers/users_controller.js" type="text/javascript"
    script src="../javascripts/controllers/EventController.js" type="text/javascript"
    script src="../javascripts/directives/timeline_directive.js" type="text/javascript"

  	div ng-view=""
