doctype html
html lang="en"
  head
	title Timeline JS Example
	meta charset="utf-8"
	meta content="TimelineJS example" name="description"
	meta content="yes" name="apple-mobile-web-app-capable"
	meta content="yes" name="apple-touch-fullscreen"
	link(rel="stylesheet" href="stylesheets/site.css")
  body
	#timeline-embed
	
	coffee:
		this.timeline_config =
			width: "100%",
			height: "100%",
			source: 'data/example.json',

            # embed_id:           'timeline-embed',               # OPTIONAL USE A DIFFERENT DIV ID FOR EMBED
            # start_at_end:       false,                          # OPTIONAL START AT LATEST DATE
            # start_at_slide:     '4',                            # OPTIONAL START AT SPECIFIC SLIDE
            # start_zoom_adjust:  '3',                            # OPTIONAL TWEAK THE DEFAULT ZOOM LEVEL
            # hash_bookmark:      true,                           # OPTIONAL LOCATION BAR HASHES
            # font:               'Bevan-PotanoSans',             # OPTIONAL FONT
            debug:              true,                             # OPTIONAL DEBUG TO CONSOLE
            # lang:               'fr',                           # OPTIONAL LANGUAGE
            # maptype:            'watercolor',                   # OPTIONAL MAP STYLE
            # css:                'path_to_css/timeline.css',     # OPTIONAL PATH TO CSS
            # js:                 'path_to_js/timeline-min.js'    # OPTIONAL PATH TO JS

	script src="../frameworks/timeline-knightlab/js/storyjs-embed.js" type="text/javascript"
