doctype html
html lang="en"
  head
	title Users of the clinic
	link(rel="stylesheet" href="stylesheets/site.css")

  body ng-app="timeline"
  	script src="../lib/angularjs/angular.min.js" type="text/javascript"
  	script src="../javascripts/timeline.js" type="text/javascript"
  	script src="../javascripts/services/user_service.js" type="text/javascript"
  	script src="../javascripts/controllers/UserController.js" type="text/javascript"

  	div class="container" ng-controller="UserController"
  		ul
  			li ng-repeat="k in users.patients | orderBy:'name'" {{k.name}}

