source/basis_32.slim
.panel.panel-default
    .panel-heading
        h4.name.panel-title
        | Basis 32

    .panel-body
        form.form-inline(name="basis32Form" novalidate)

            .form-group
                .input-group
                    span.input-group-addon Clinician
                    input.form-control(name="basis32Clinician" type="text" required)

            .form-group
            	table.table.table-bordered 
            		thead
            			tr
        	    			th To what extent are you experiencing difficulty in the area of:
        	    			th No Difficulty
        	    			th A Little Difficulty
        	    			th Moderate Difficulty
        	    			th Quite a Bit
        	    			th Extreme Difficulty

            		tbody
            			tr
            				td Managing day to day life (e.g. Getting to places on time, handling money, making everyday decisions)
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Household responsibilities (e.g. Shopping, cooking, laundry, keeping room clean, other chores)
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Work (e.g. Completing tasks, performance level, finding / keeping a job)
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td School (e.g. academic performance, completing assignments, attendance)
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Leisure time or recreational activities
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Adjusting to major life stresses (e.g. separation, divorce, moving, new job, new school, a death)
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Relationships with family members
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Getting along with people outside of the family
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Isolation or feelings of loneliness
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Being able to feel close to others
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Being realistic about yourself to others
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Recognising and expressing emotions appropriately
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Developing indepencence, autonomy
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Goals or direction of life
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            			tr
            				td Lack of self-confidence, feeling bad about yourself
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")
            				td: input(name="question1" type="radio")

build/basis_32.html
<div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title"></h4>Basis 32</div><div class="panel-body"><form class="form-inline" name="basis32Form" novalidate=""><div class="form-group"><div class="input-group"><span class="input-group-addon">Clinician</span><input class="form-control" name="basis32Clinician" required="" type="text" /></div></div><div class="form-group"><table class="table table-bordered"><thead><tr><th>To what extent are you experiencing difficulty in the area of:</th><th>No Difficulty</th><th>A Little Difficulty</th><th>Moderate Difficulty</th><th>Quite a Bit</th><th>Extreme Difficulty</th></tr></thead><tbody><tr><td>Managing day to day life (e.g. Getting to places on time, handling money, making everyday decisions)</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Household responsibilities (e.g. Shopping, cooking, laundry, keeping room clean, other chores)</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Work (e.g. Completing tasks, performance level, finding / keeping a job)</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>School (e.g. academic performance, completing assignments, attendance)</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Leisure time or recreational activities</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Adjusting to major life stresses (e.g. separation, divorce, moving, new job, new school, a death)</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Relationships with family members</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Getting along with people outside of the family</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Isolation or feelings of loneliness</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Being able to feel close to others</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Being realistic about yourself to others</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Recognising and expressing emotions appropriately</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Developing indepencence, autonomy</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Goals or direction of life</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr><tr><td>Lack of self-confidence, feeling bad about yourself</td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td><td><input name="question1" type="radio" /></td></tr></tbody></table></div></form></div></div>
