nav(class="navbar navbar-default" role="navigation")
    .container-fluid
        .navbar-header
            .navbar-brand Events

eventtimeline

form(name="eventForm" novalidate ng-submit="createEvent()")
	div
		input (type="text" placeholder="Description" class="form-control" ng-model="description" required)
		input(class="form-control" type="text" datepicker-popup="dd-MMMM-yyyy" ng-model="date" required)
		timepicker(hour-step="1" minute-step="5" show-meridian="true" ng-model="time")

    button(type="submit" class="btn btn-primary" ng-disabled="eventForm.$invalid") Create Event
