nav(class="navbar navbar-default" role="navigation")
    .container-fluid
        .navbar-header
            .navbar-brand Events

eventtimeline

form(name="eventForm" novalidate ng-submit="createEvent()")

.container-fluid
    .row-fluid
        .col-xs-5
            input (type="text" placeholder="Description" class="form-control" ng-model="description" required)
        .col-xs-2
            input(class="form-control" type="text" datepicker-popup="dd-MMMM-yyyy" ng-model="date" required)
        .col-xs-2
            timepicker(hour-step="1" minute-step="5" show-meridian="true" ng-model="time")
        .col-xs-3
            a(class="btn btn-primary" ng-disabled="eventForm.$invalid")
                span class="glyphicon glyphicon-plus"