doctype html
html lang="en"
  head
    title Agile Psychological Medicine Clinic
    /[if lte IE 8]
      script(src="lib/json3/json3.min.js")
    / use the next two lines for jquery theme roller integration
    / link(rel="stylesheet" href="stylesheets/theme/jquery-ui-1.10.4.custom.min.css")
    / link(rel="stylesheet" href="frameworks/timeline-chap-links/timeline-theme.css")
    / otherwise use this
    link(rel="stylesheet" href="frameworks/timeline-chap-links/timeline.css")

    link(rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet" href="lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css")
  	link(rel="stylesheet" href="stylesheets/site.css")

  body(ng-app="timeline")
    nav.navbar.navbar-default(role="navigation")
      .navbar-header
        a.navbar-btn.btn.btn-default(href="/#")
          span.glyphicon.glyphicon-home
        .navbar-brand.pull-right Agile Psychological Medicine Clinic

    .content
      .view.fade(ng-view)

    script src="lib/jquery/jquery-1.11.0.min.js" type="text/javascript"
    script src="frameworks/timeline-chap-links/timeline.js"
    script src="lib/angularjs/angular.min.js" type="text/javascript"
    script src="lib/angularjs/angular-route.min.js" type="text/javascript"
    script src="lib/angularjs/angular-animate.min.js" type="text/javascript"
    script src="lib/angular-ui/ui-bootstrap-tpls-0.10.0.min.js" type="text/javascript"
    script src="lib/bootstrap/js/bootstrap.min.js" type="text/javascript"
    script src="lib/moment/moment.min.js" type="text/javascript"
    script src="lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"
    script src="javascripts/site.js"
