build/index.html
<!DOCTYPE html><html lang="en"><head><title>Agile Psychological Medicine Clinic</title><!--[if lte IE 8]><script src="lib/json3/json3.min.js"></script><![endif]--><link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" /><link href="stylesheets/site.css" rel="stylesheet" /></head><body ng-app="timeline"><nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><a class="navbar-brand" href="/#">Agile Psychological Medicine Clinic</a></div></nav><div class="content"><div class="view fade" ng-view=""></div></div><script src="lib/jquery/jquery-1.11.0.min.js" type="text/javascript"></script><script src="lib/angularjs/angular.min.js" type="text/javascript"></script><script src="lib/angularjs/angular-route.min.js" type="text/javascript"></script><script src="lib/angularjs/angular-animate.min.js" type="text/javascript"></script><script src="lib/angular-ui/ui-bootstrap-tpls-0.10.0.min.js" type="text/javascript"></script><script src="javascripts/site.js"></script></body></html>

source/index.slim
doctype html
html lang="en"
  head
  	title Agile Psychological Medicine Clinic
    /[if lte IE 8]
      script(src="lib/json3/json3.min.js")
    link(rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css")
  	link(rel="stylesheet" href="stylesheets/site.css")
  body(ng-app="timeline")
    nav(class="navbar navbar-default" role="navigation")
      .navbar-header
          .navbar-brand Agile Psychological Medicine Clinic

    .content
      .view.fade(ng-view)

    script src="lib/jquery/jquery-1.11.0.min.js" type="text/javascript"
    script src="lib/angularjs/angular.min.js" type="text/javascript"
    script src="lib/angularjs/angular-route.min.js" type="text/javascript"
    script src="lib/angularjs/angular-animate.min.js" type="text/javascript"
    script src="lib/angular-ui/ui-bootstrap-tpls-0.10.0.min.js" type="text/javascript"
    script src="javascripts/site.js"
