doctype html
html lang="en"
  head
  	title Agile Psychological Medicine Clinic
    /[if lte IE 8]
      script(src="lib/json3/json3.min.js")
    script(type="text/javascript" src="frameworks/timeline-chap-links/timeline.js")
    link(rel="stylesheet" href="frameworks/timeline-chap-links/timeline.css")
    link(rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css")
  	link(rel="stylesheet" href="stylesheets/site.css")
  body(ng-app="timeline")
    nav(class="navbar navbar-default" role="navigation")
      .navbar-header
          .navbar-brand Agile Psychological Medicine Clinic

    div(ng-view)

    script src="lib/jquery/jquery-1.11.0.min.js" type="text/javascript"
    script src="lib/angularjs/angular.min.js" type="text/javascript"
    script src="lib/angularjs/angular-route.min.js" type="text/javascript"
    script src="lib/angular-ui/ui-bootstrap-custom-0.10.0.min.js" type="text/javascript"
    script src="lib/angular-ui/ui-bootstrap-custom-tpls-0.10.0.min.js" type="text/javascript"
    script src="javascripts/site.js"

