.panel.panel-default
	.panel-heading
		h4.name.panel-title
		| System variables

	.panel-body
		form.form-inline(name="userForm" novalidate)
            = partial "form_field", :locals => { :form_name => "userForm", :field_name => "numberOfHandovers", :field_text => "Handovers", :field_type => "number" }
            = partial "form_field", :locals => { :form_name => "userForm", :field_name => "numberOfContacts", :field_text => "Patient contacts", :field_type => "number" }
            = partial "form_field", :locals => { :form_name => "userForm", :field_name => "numberOfSystems", :field_text => "Systems updated", :field_type => "number" }
            = partial "form_field", :locals => { :form_name => "userForm", :field_name => "touchPoints", :field_text => "System touch points", :field_type => "number" }
            = partial "form_field", :locals => { :form_name => "userForm", :field_name => "numberOfPeopleInvolved", :field_text => "People involved", :field_type => "number" }