build/system_variables.html
<div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title"></h4>System variables</div><div class="panel-body"><form class="form-inline" name="userForm" novalidate=""><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'numberOfHandovers')"><span class="input-group-addon">Handovers</span><input class="form-control" min="0" name="numberOfHandovers" ng-change="save(userForm, 'numberOfHandovers')" ng-model="user.numberOfHandovers" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'numberOfContacts')"><span class="input-group-addon">Patient contacts</span><input class="form-control" min="0" name="numberOfContacts" ng-change="save(userForm, 'numberOfContacts')" ng-model="user.numberOfContacts" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'numberOfSystems')"><span class="input-group-addon">Systems updated</span><input class="form-control" min="0" name="numberOfSystems" ng-change="save(userForm, 'numberOfSystems')" ng-model="user.numberOfSystems" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'touchPoints')"><span class="input-group-addon">System touch points</span><input class="form-control" min="0" name="touchPoints" ng-change="save(userForm, 'touchPoints')" ng-model="user.touchPoints" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'numberOfPeopleInvolved')"><span class="input-group-addon">People involved</span><input class="form-control" min="0" name="numberOfPeopleInvolved" ng-change="save(userForm, 'numberOfPeopleInvolved')" ng-model="user.numberOfPeopleInvolved" required="" type="number" /></div></div></form></div></div>

source/system_variables.slim
.panel.panel-default
	.panel-heading
		h4.name.panel-title
		| System variables

	.panel-body
		form.form-inline(name="userForm" novalidate)

			.form-group
				.input-group(ng-class="validationClass(userForm, 'numberOfHandovers')")
					span.input-group-addon Handovers
					input.form-control(name="numberOfHandovers" type="number" min="0" ng-model="user.numberOfHandovers" ng-change="save(userForm, 'numberOfHandovers')" required)

			.form-group
				.input-group(ng-class="validationClass(userForm, 'numberOfContacts')")
					span.input-group-addon Patient contacts
					input.form-control(name="numberOfContacts" type="number" min="0" ng-model="user.numberOfContacts" ng-change="save(userForm, 'numberOfContacts')" required)

			.form-group
				.input-group(ng-class="validationClass(userForm, 'numberOfSystems')")
					span.input-group-addon Systems updated
					input.form-control(name="numberOfSystems" type="number" min="0" ng-model="user.numberOfSystems" ng-change="save(userForm, 'numberOfSystems')" required)

			.form-group
				.input-group(ng-class="validationClass(userForm, 'touchPoints')")
					span.input-group-addon System touch points
					input.form-control(name="touchPoints" type="number" min="0" ng-model="user.touchPoints" ng-change="save(userForm, 'touchPoints')" required)

			.form-group
				.input-group(ng-class="validationClass(userForm, 'numberOfPeopleInvolved')")
					span.input-group-addon People involved
					input.form-control(name="numberOfPeopleInvolved" type="number" min="0" ng-model="user.numberOfPeopleInvolved" ng-change="save(userForm, 'numberOfPeopleInvolved')" required)
