nav(class="navbar navbar-default" role="navigation")
    .navbar-header
        .navbar-brand Users

.container-fluid
    .row
        .col-xs-10.col-xs-offset-1
            a.user.btn.btn-success(ng-repeat="user in users | orderBy:'name'" href="#/events/{{user._id.$oid}}")
                = "{{user.name}}"

        .col-xs-10.col-xs-offset-1(ng-repeat-end)
            form.form-inline.user(name="userForm" novalidate)
                .input-group.input-group-lg
                    input.form-control(type="text" placeholder="Type a new users name" ng-model="userName" required)
                    span.input-group-btn
                        button.btn.btn-default.glyphicon.glyphicon-plus(ng-click="createUser($event)" ng-disabled="userForm.$invalid")

                        / button.btn.btn-default(ng-click="$event.preventDefault()") Hello
