source/user.slim
.user.container-fluid
    .row
        .col-xs-10.col-xs-offset-1
            h3
                | {{user.name}}

            .panel.panel-default
                .panel-heading
                    h4.name.panel-title
                    | User Details

                .panel-body
                    form.form-inline(name="userDetailsForm" novalidate)
                        .form-group
                            .input-group(ng-class="validationClass(userDetailsForm, 'name')")
                                span.input-group-addon Name
                                input.form-control(name="name" ng-model="user.name" ng-change="save(userDetailsForm, 'name')" required)
                        .form-group
                            .input-group(ng-class="validationClass(userDetailsForm, 'urNumber')")
                                span.input-group-addon UR Number
                                input.form-control(name="urNumber" type='number' min='0' ng-model="user.urNumber" ng-change="save(userDetailsForm, 'urNumber')" required)
                        .form-group
                            .input-group(ng-class="validationClass(userDetailsForm, 'age')")
                                span.input-group-addon Age
                                input.form-control(name="age" type='number' min='0' ng-model="user.age" ng-change="save(userDetailsForm, 'age')" required)
                        .form-group
                            .input-group(ng-class="validationClass(userDetailsForm, 'gender')")
                                select.form-control(name="gender" ng-model="user.gender" required ng-change="save(userDetailsForm, 'gender')")
                                    option (value="") Select A Gender
                                    option (value="male") Male
                                    option (value="female") Female


            .panel.panel-default
    		    .panel-heading
                    h4.name.panel-title
                    | System variables

                .panel-body
            		form.form-inline(name="userForm" novalidate)
                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'numberOfHandovers')")
                            	span.input-group-addon Handovers
                                input.form-control(name="numberOfHandovers" type="number" min="0" ng-model="user.numberOfHandovers" ng-change="save(userForm, 'numberOfHandovers')" required)

                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'numberOfContacts')")
                                span.input-group-addon Patient contacts
                                input.form-control(name="numberOfContacts" type="number" min="0" ng-model="user.numberOfContacts" ng-change="save(userForm, 'numberOfContacts')" required)

                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'numberOfSystems')")
                                span.input-group-addon Systems updated
                                input.form-control(name="numberOfSystems" type="number" min="0" ng-model="user.numberOfSystems" ng-change="save(userForm, 'numberOfSystems')" required)

                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'touchPoints')")
                                span.input-group-addon System touch points
                                input.form-control(name="touchPoints" type="number" min="0" ng-model="user.touchPoints" ng-change="save(userForm, 'touchPoints')" required)

                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'numberOfPeopleInvolved')")
                                span.input-group-addon People involved
                                input.form-control(name="numberOfPeopleInvolved" type="number" min="0" ng-model="user.numberOfPeopleInvolved" ng-change="save(userForm, 'numberOfPeopleInvolved')" required)


                        / alert(ng-show="alerts.length != 0")
                        /     div.fade(ng-repeat="alert in alerts" type="alert.type")
                        /         | {{alert.msg}} {{$index}}

                        / button.btn.btn-default(ng-click="addAlert()") Add Alert

build/user.html
<div class="user container-fluid"><div class="row"><div class="col-xs-10 col-xs-offset-1"><h3>{{user.name}}</h3><div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title"></h4>User Details</div><div class="panel-body"><form class="form-inline" name="userDetailsForm" novalidate=""><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'name')"><span class="input-group-addon">Name</span><input class="form-control" name="name" ng-change="save(userDetailsForm, 'name')" ng-model="user.name" required="" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'urNumber')"><span class="input-group-addon">UR Number</span><input class="form-control" min="0" name="urNumber" ng-change="save(userDetailsForm, 'urNumber')" ng-model="user.urNumber" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'age')"><span class="input-group-addon">Age</span><input class="form-control" min="0" name="age" ng-change="save(userDetailsForm, 'age')" ng-model="user.age" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'gender')"><select class="form-control" name="gender" ng-change="save(userDetailsForm, 'gender')" ng-model="user.gender" required=""><option value="">Select A Gender</option><option value="male">Male</option><option value="female">Female</option></select></div></div></form></div></div><div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title"></h4>System variables</div><div class="panel-body"><form class="form-inline" name="userForm" novalidate=""><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'numberOfHandovers')"><span class="input-group-addon">Handovers</span><input class="form-control" min="0" name="numberOfHandovers" ng-change="save(userForm, 'numberOfHandovers')" ng-model="user.numberOfHandovers" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'numberOfContacts')"><span class="input-group-addon">Patient contacts</span><input class="form-control" min="0" name="numberOfContacts" ng-change="save(userForm, 'numberOfContacts')" ng-model="user.numberOfContacts" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'numberOfSystems')"><span class="input-group-addon">Systems updated</span><input class="form-control" min="0" name="numberOfSystems" ng-change="save(userForm, 'numberOfSystems')" ng-model="user.numberOfSystems" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'touchPoints')"><span class="input-group-addon">System touch points</span><input class="form-control" min="0" name="touchPoints" ng-change="save(userForm, 'touchPoints')" ng-model="user.touchPoints" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'numberOfPeopleInvolved')"><span class="input-group-addon">People involved</span><input class="form-control" min="0" name="numberOfPeopleInvolved" ng-change="save(userForm, 'numberOfPeopleInvolved')" ng-model="user.numberOfPeopleInvolved" required="" type="number" /></div></div></form></div></div></div></div><alert class="messages" ng-show="alerts.length != 0"><div class="fade" ng-repeat="alert in alerts">{{alert.message}}</div></alert></div>
