nav(class="navbar navbar-default" role="navigation")
    .container-fluid
        .navbar-header
            .navbar-brand Users

.container-fluid
    .row-fluid
        .container-fluid
            div ng-repeat="user in users.patients | orderBy:'name'"
                .col-xs-10
                    p = "{{user.name}}"
                .col-xs-2
                    a(class="btn btn-default" href="#/events/{{user._id.$oid}}")
                        span class="glyphicon glyphicon-calendar"

    .row-fluid
        form(name="userForm" novalidate)
            .col-xs-10
                input (type="text" placeholder="Name" class="form-control" ng-model="userName" required)
            .col-xs-2
                a(ng-click="createUser()" class="btn btn-primary btn-default" ng-disabled="userForm.$invalid")   
                    span class="glyphicon glyphicon-plus"