.container-fluid
    .row
        .col-xs-10.col-xs-offset-1
			h3
				| {{user.name}}

			form.form-inline(name="userForm" novalidate)
                .input-group
                	span.input-group-addon Handovers
                    input.form-control(type="number" min="0" ng-model="user.numberOfHandovers" required)

                .input-group
                    span.input-group-addon Number of contacts
                    input.form-control(type="number" min="0" ng-model="user.numberOfContacts" required)

                .form-group
                    button.btn.btn-default(ng-click="save($event)" ng-disabled="userForm.$invalid") Save
