.container-fluid
    .row
        .col-xs-10.col-xs-offset-1
            .list-group
                a.username.list-group-item.list-group-item-info(ng-repeat="user in users | orderBy:'name'" href="#/users/{{user._id.$oid}}")
                    h3.list-group-item-heading
                        | {{user.name}}
                    / .list-group-item-text UR : 6546564

        .col-xs-10.col-xs-offset-1(ng-repeat-end)
            form.newuser.form-inline(name="userForm" novalidate)
                .input-group.input-group-lg
                    input.form-control(type="text" placeholder="Type a new users name" ng-model="userName" required)
                    span.input-group-btn
                        button.btn.btn-default(ng-click="createUser($event)" ng-disabled="userForm.$invalid")
                            i.glyphicon.glyphicon-plus
