build/views/users.html
<div class="container-fluid"><div class="row"><div class="col-xs-10 col-xs-offset-1"><div class="list-group"><a class="username list-group-item list-group-item-info" href="#/activities/{{user._id.$oid}}" ng-repeat="user in users | orderBy:'name'"><span class="badge">UR {{user.urNumber}}</span><h4 class="list-group-item-heading">{{user.name}}</h4></a></div></div><div class="col-xs-10 col-xs-offset-1" ng-repeat-end=""><div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title">New user</h4></div><div class="panel-body"><form class="newuser form-inline" name="userForm" novalidate=""><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'userName')"><span class="input-group-addon">Name</span><input class="form-control" name="userName" ng-model="newUser.name" required="" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'urNumber')"><span class="input-group-addon">UR Number</span><input class="form-control" min="0" name="urNumber" ng-model="newUser.urNumber" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userForm, 'age')"><span class="input-group-addon">Age</span><input class="form-control" min="0" name="age" ng-model="newUser.age" required="" type="number" /></div></div><div class="form-group"><select class="form-control" ng-model="newUser.gender" required=""><option value="">Select A Gender</option><option value="male">Male</option><option value="female">Female</option></select></div><div class="form-group"><button class="btn btn-default" ng-click="createUser($event)" ng-disabled="userForm.$invalid">Create User</button></div></form></div></div></div></div></div>

source/users.slim
.container-fluid
    .row
        .col-xs-10.col-xs-offset-1
            .list-group
                a.username.list-group-item.list-group-item-info(ng-repeat="user in users | orderBy:'name'" href="#/users/{{user._id.$oid}}")
                    span.badge
                        | UR {{user.urNumber}}
                    h4.list-group-item-heading
                        | {{user.name}}
                    
        .col-xs-10.col-xs-offset-1(ng-repeat-end)
            .panel.panel-default
                .panel-heading
                    h4.name.panel-title
                    | New user
                .panel-body
                    form.newuser.form-inline(name="userForm" novalidate)
                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'userName')")
                                span.input-group-addon Name
                                input.form-control(name="userName" ng-model="userName" required)

                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'urNumber')")
                                span.input-group-addon UR Number
                                input.form-control(name="urNumber" type="number" min="0" ng-model="urNumber" required)

                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'age')")
                                span.input-group-addon Age
                                input.form-control(name="age" type="number" min="0" ng-model="age" required)
                        .form-group
                            select.form-control(ng-model="gender" required)
                                option (value="") Select A Gender
                                option (value="male")Male
                                option (value="female")Female
                        .form-group
                            button.btn.btn-default(ng-click="createUser($event)" ng-disabled="userForm.$invalid") Create User
