.user.container-fluid
    .row
        .col-xs-10.col-xs-offset-1
            h3
                | {{user.name}}

            = partial "user_details"
            = partial "system_variables"
            = partial "basis_32"

    alert.messages(ng-show="alerts.length != 0")
        div.fade(ng-repeat="alert in alerts")
            | {{alert.message}}


