.user.container-fluid
    .row
        .col-xs-10.col-xs-offset-1
            h3
                | {{user.name}}


            .panel.panel-default
    		    .panel-heading
                    h4.name.panel-title
                    | System variables

                .panel-body
            		form.form-inline(name="userForm" novalidate)
                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'numberOfHandovers')")
                            	span.input-group-addon Handovers
                                input.form-control(name="numberOfHandovers" type="number" min="0" ng-model="user.numberOfHandovers" ng-change="save()" required)

                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'numberOfContacts')")
                                span.input-group-addon Number of contacts
                                input.form-control(name="numberOfContacts" type="number" min="0" ng-model="user.numberOfContacts" ng-change="save()" required)

                        .form-group
                            .input-group(ng-class="validationClass(userForm, 'numberOfSystems')")
                                span.input-group-addon Systems updated
                                input.form-control(name="numberOfSystems" type="number" min="0" ng-model="user.numberOfSystems" ng-change="save()" required)

                        / .form-group
                        /     button.btn.btn-default.pull-right(ng-click="save($event)" ng-disabled="userForm.$invalid") Save
