source/user_details.slim
.panel.panel-default
    .panel-heading
        h4.name.panel-title
        | User Details

    .panel-body
        form.form-inline(name="userDetailsForm" novalidate)
            .form-group
                .input-group(ng-class="validationClass(userDetailsForm, 'name')")
                    span.input-group-addon Name
                    input.form-control(name="name" ng-model="user.name" ng-change="save(userDetailsForm, 'name')" required)
            .form-group
                .input-group(ng-class="validationClass(userDetailsForm, 'urNumber')")
                    span.input-group-addon UR Number
                    input.form-control(name="urNumber" type='number' min='0' ng-model="user.urNumber" ng-change="save(userDetailsForm, 'urNumber')" required)
            .form-group
                .input-group(ng-class="validationClass(userDetailsForm, 'age')")
                    span.input-group-addon Age
                    input.form-control(name="age" type='number' min='0' ng-model="user.age" ng-change="save(userDetailsForm, 'age')" required)
            .form-group
                .input-group(ng-class="validationClass(userDetailsForm, 'gender')")
                    select.form-control(name="gender" ng-model="user.gender" required ng-change="save(userDetailsForm, 'gender')")
                        option (value="") Select A Gender
                        option (value="male") Male
                        option (value="female") Female

build/user_details.html
<div class="panel panel-default"><div class="panel-heading"><h4 class="name panel-title"></h4>User Details</div><div class="panel-body"><form class="form-inline" name="userDetailsForm" novalidate=""><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'name')"><span class="input-group-addon">Name</span><input class="form-control" name="name" ng-change="save(userDetailsForm, 'name')" ng-model="user.name" required="" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'urNumber')"><span class="input-group-addon">UR Number</span><input class="form-control" min="0" name="urNumber" ng-change="save(userDetailsForm, 'urNumber')" ng-model="user.urNumber" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'age')"><span class="input-group-addon">Age</span><input class="form-control" min="0" name="age" ng-change="save(userDetailsForm, 'age')" ng-model="user.age" required="" type="number" /></div></div><div class="form-group"><div class="input-group" ng-class="validationClass(userDetailsForm, 'gender')"><select class="form-control" name="gender" ng-change="save(userDetailsForm, 'gender')" ng-model="user.gender" required=""><option value="">Select A Gender</option><option value="male">Male</option><option value="female">Female</option></select></div></div></form></div></div>
