source/views/activity/basis32.slim
.panel.panel-default(ng-controller="Basis32Controller")
    .panel-heading
        h4.name.panel-title
        | Basis 32

    .panel-body
        form.form-inline(name="basis32Form" novalidate)

            .form-group
                .input-group
                    span.input-group-addon Clinician
                    input.form-control(name="basis32Clinician" type="text" required)

            .form-group
            	table.table.table-bordered 
            		thead
            			tr
        	    			th To what extent are you experiencing difficulty in the area of:
        	    			th No Difficulty
        	    			th A Little Difficulty
        	    			th Moderate Difficulty
        	    			th Quite a Bit
        	    			th Extreme Difficulty

            		tbody
            			tr(ng-repeat="question in questions")
            				td 
                                | {{ question.text }}
            				td: input(name="question{{$index}}" type="radio" ng-model="question.answer" value="0" ng-change="answer($index, question.answer)")
            				td: input(name="question{{$index}}" type="radio" ng-model="question.answer" value="1" ng-change="answer($index, question.answer)")
            				td: input(name="question{{$index}}" type="radio" ng-model="question.answer" value="2" ng-change="answer($index, question.answer)")
            				td: input(name="question{{$index}}" type="radio" ng-model="question.answer" value="3" ng-change="answer($index, question.answer)")
            				td: input(name="question{{$index}}" type="radio" ng-model="question.answer" value="4" ng-change="answer($index, question.answer)")

                            td
                                input(ng-model="question.answer")

build/views/activity/basis32.html
<div class="panel panel-default" ng-controller="Basis32Controller"><div class="panel-heading"><h4 class="name panel-title"></h4>Basis 32</div><div class="panel-body"><form class="form-inline" name="basis32Form" novalidate=""><div class="form-group"><div class="input-group"><span class="input-group-addon">Clinician</span><input class="form-control" name="basis32Clinician" required="" type="text" /></div></div><div class="form-group"><table class="table table-bordered"><thead><tr><th>To what extent are you experiencing difficulty in the area of:</th><th>No Difficulty</th><th>A Little Difficulty</th><th>Moderate Difficulty</th><th>Quite a Bit</th><th>Extreme Difficulty</th></tr></thead><tbody><tr ng-repeat="question in questions"><td>{{ question.text }}</td><td><input name="question{{$index}}" ng-change="answer($index, question.answer)" ng-model="question.answer" type="radio" value="0" /></td><td><input name="question{{$index}}" ng-change="answer($index, question.answer)" ng-model="question.answer" type="radio" value="1" /></td><td><input name="question{{$index}}" ng-change="answer($index, question.answer)" ng-model="question.answer" type="radio" value="2" /></td><td><input name="question{{$index}}" ng-change="answer($index, question.answer)" ng-model="question.answer" type="radio" value="3" /></td><td><input name="question{{$index}}" ng-change="answer($index, question.answer)" ng-model="question.answer" type="radio" value="4" /></td><td><input ng-model="question.answer" /></td></tr></tbody></table></div></form></div></div>
